#Solution
Start - 2541445 
1: smaller datatype - 2551052
2: Variable packing - 2550452
3: Shorten modifier - 2295561
4: Remove only admin modifier - 2279546
5: Change public to external - 2279546
6: Change two require - 2221082 -> 2194453
7: Remove checklist modifier - 2090132
8: Use global var msg.sender - 2080725
9: Remove all requires - 1915743
10: Reuse memory variable - 1867894
11: Remove unnecessary storage variable - 1823766
12: Remove unnecessary assignment - 1777518
13: Remove unnecessary check - 1733470
14: Update solidity version - 1675667
15: Remove unnecessary functions and variables - 823275
